PORT=8080
DB_URL=mongodb+srv://emailMarketing:emailMarketing@email-marketing.cj195e5.mongodb.net/
SECRET_KEY=forgot_PasswordMarketingApplication
SALT=10
EMAIL="fazilmm860@gmail.com"
PASSWORD="nbpe abru dphs cyoe"
NODE_VERSION=16.16.0